JWT_SECRET=superdupersecret
PEPPER_STRING=asfasdfasdfasdf

GOOGLE_CLIENT_ID=505045327932-aj7smkrpq6rm0o0k9qn711fue27e665f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SENDGRID_API_KEY=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